# Yugioh-For-HoloLens

./: README.md
YuGiOh/UWP/: UnityCommon.props  UnityOverwrite.txt
YuGiOh/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
YuGiOh/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
YuGiOh/UWP/Players/UAP/ARM/master/: BridgeInterface.winmd  UnityEngineDelegates.winmd  UnityPlayer.winmd  WinRTBridge.winmd
YuGiOh/UWP/YuGiOh/: Package.appxmanifest
YuGiOh/UWP/YuGiOh/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
YuGiOh/UWP/YuGiOh/Data/Resources/: unity default resources  unity_builtin_extra
YuGiOh/UWP/test_Data/: globalgamemanagers  level0  level1  level2  sharedassets1.assets  sharedassets2.assets
YuGiOh/UWP/test_Data/Resources/: unity default resources  unity_builtin_extra
YuGiOh/UWP2/: UnityCommon.props  UnityOverwrite.txt
YuGiOh/UWP2/Players/UAP/ARM/master/: BridgeInterface.winmd  (+1 more)
YuGiOh/UWP2/YuGiOh/: App.cs  Package.appxmanifest
YuGiOh/UWP2/YuGiOh/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  level1  level2  managedAssemblies.txt  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
YuGiOh/UWP2/YuGiOh/Properties/: AssemblyInfo.cs
YuGiOh/WindowsStoreApp/: UnityCommon.props  UnityOverwrite.txt
YuGiOh/WindowsStoreApp/YuGiOh/: App.cs  Package.appxmanifest  UnityGenerated.cs
YuGiOh/WindowsStoreApp/YuGiOh/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  level5  level6  managedAssemblies.txt  nativePlugins.txt  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets  sharedassets4.assets  sharedassets5.assets  sharedassets5.assets.resS  sharedassets6.assets
YuGiOh/WindowsStoreApp/YuGiOh/Data/Resources/: unity_builtin_extra
(+477 files in other folders)
