<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>YuGiOh</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\plasm\Documents\Yugioh-For-HoloLens\YuGiOh\WindowsStoreApp\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\plasm\Documents\Yugioh-For-HoloLens\YuGiOh\</UnityProjectDir>
    </PropertyGroup>
</Project>
